# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña_mysql
DB_NAME=sueno_mio_store
DB_PORT=3306

DATABASE_URL=mysql://root:tu_contraseña_mysql@localhost:3306/sueno_mio_store


JWT_SECRET=GENERA_UNO_NUEVO_OBLIGATORIO

NEXT_PUBLIC_APP_URL=http://localhost:3000

# CONFIGURACIÓN DE MONEDAS 
NEXT_PUBLIC_DEFAULT_CURRENCY=PEN

NEXT_PUBLIC_SUPPORTED_CURRENCIES=PEN,USD,EUR


NEXT_PUBLIC_IMAGES_DOMAIN=localhost:3000

